name:                 lists-and-refs
version:              0.0.0.1
visibility:           public
id:                   lists-and-refs-0.0.0.1-inplace
key:                  lists-and-refs-0.0.0.1-inplace
license:              BSD-3-Clause
copyright:            (c) 2022 Katie Casamento
maintainer:           cas28@pdx.edu
author:               Katie Casamento
homepage:             https://canvas.pdx.edu/courses/14714
synopsis:
    A minimal beginner environment for starting to learn Haskell.

category:             Education
abi:                  inplace
exposed:              True
exposed-modules:      ListRefPrelude Lists Refs
import-dirs:
    /mnt/c/Users/steve/code/haskell/lists-and-refs/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lists-and-refs-0.0.0.1/build

library-dirs:
    /mnt/c/Users/steve/code/haskell/lists-and-refs/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lists-and-refs-0.0.0.1/build

dynamic-library-dirs:
    /mnt/c/Users/steve/code/haskell/lists-and-refs/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lists-and-refs-0.0.0.1/build

data-dir:             /mnt/c/Users/steve/code/haskell/lists-and-refs/.
hs-libraries:         HSlists-and-refs-0.0.0.1-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /mnt/c/Users/steve/code/haskell/lists-and-refs/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lists-and-refs-0.0.0.1/doc/html/lists-and-refs/lists-and-refs.haddock

haddock-html:
    /mnt/c/Users/steve/code/haskell/lists-and-refs/dist-newstyle/build/x86_64-linux/ghc-8.10.7/lists-and-refs-0.0.0.1/doc/html/lists-and-refs
