cabal-version:      2.4

-- Initial package description 'intro-to-haskell.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name: intro-to-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:
--       +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.0.0.1

-- A short (one-line) description of the package.
synopsis:
    A minimal beginner environment for starting to learn Haskell.

-- URL for the project homepage or repository.
homepage: https://canvas.pdx.edu/courses/14714

-- The license under which the package is released.
license: BSD-3-Clause

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Katie Casamento

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: cas28@pdx.edu

-- A copyright notice.
copyright: (c) 2022 Katie Casamento

category: Education

library
    -- Modules exported by the library.
    exposed-modules: Intro

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: NoImplicitPrelude, GADTSyntax

    -- Other library packages from which modules are imported.
    build-depends: base >= 4.11 && <5

    -- Directories containing source files.
    hs-source-dirs: src

    -- Base language which the package is written in.
    default-language: Haskell2010
